{
  "name": "harvest-monster",
  "description": "Path of Exile Harvest Craft Management Tool",
  "private": true,
  "license": "GPL-3.0-or-later",
  "engines": {
    "node": ">=v16.13",
    "npm": ">=8.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ryanbarr/harvest-monster.git"
  },
  "author": {
    "email": "ryanbarr@gmail.com",
    "name": "Ryan Barr",
    "url": "https://twitch.tv/spooky"
  },
  "build": {
    "publish": {
      "provider": "github"
    }
  },
  "main": "packages/main/dist/index.cjs",
  "scripts": {
    "build": "npm run build:main && npm run build:preload && npm run build:renderer",
    "build:main": "cd ./packages/main && vite build",
    "build:preload": "cd ./packages/preload && vite build",
    "build:renderer": "cd ./packages/renderer && vite build",
    "compile": "cross-env MODE=production npm run build && electron-builder build --config .electron-builder.config.js --dir --config.asar=false",
    "test": "npm run test:e2e",
    "test:e2e": "vitest run",
    "watch": "node scripts/watch.js",
    "postinstall": "cross-env ELECTRON_RUN_AS_NODE=1 npx --no-install electron ./scripts/update-electron-vendors.js ",
    "release": "electron-builder -p always"
  },
  "devDependencies": {
    "@types/tesseract.js": "^2.0.0",
    "autoprefixer": "^10.4.7",
    "cross-env": "7.0.3",
    "electron": "^19.0.8",
    "electron-builder": "^23.1.0",
    "happy-dom": "6.0.3",
    "playwright": "1.23.3",
    "postcss": "^8.4.14",
    "prettier": "2.7.1",
    "prettier-plugin-svelte": "^2.7.0",
    "tailwindcss": "^3.1.6",
    "typescript": "4.7.4",
    "unplugin-auto-expose": "0.0.1",
    "vite": "^2.9.14",
    "vitest": "0.18.1"
  },
  "dependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.49",
    "@tailwindcss/forms": "^0.5.2",
    "@zerodevx/svelte-toast": "^0.7.2",
    "electron-log": "^4.4.8",
    "electron-updater": "^5.0.5",
    "lodash": "^4.17.21",
    "semver-compare": "^1.0.0",
    "svelte-feather-icons": "^4.0.0",
    "svelte-i18n": "^3.4.0",
    "svelte-modals": "^1.1.0",
    "tesseract.js": "^2.1.5"
  }
}
